* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(to left, #028090,#05668D);
    font-family: Arial;
}

header {
    display:flex;
    justify-content: center;
    align-items: center;
    color: white;
    min-height:100vh;
}

@media (min-width: 0px){
    body {
        font-size:12px;
        height: 100vh;
    }
    header {
        padding: 12px;
    }
}

@media (min-width: 600px){
    body {
        font-size:18px;
    }
}

@media (min-width: 800px){
    body {
        font-size:20px;
    }
}

.menu {
    background-color: #00a896;
    position:fixed;
    width: 100vw;
    top: 0px;
    z-index: 1;
}

.menu ul {
    display:flex;
    justify-content:space-around;
}

.menu li {
    list-style:none;
}

.menu a{
    display:block;
    padding: 10px 20px;
    transition: background-color, 1s;
}

.menu a:hover{
    background-color: #02C39A;
}

.menu a {
    text-decoration: none;
    color: #F0F3BD;
}

.site-title,
.site-subtitle{
    text-align: center;
}

.site-title{
    font-size: 3.5em;
    font-family: 'Indie Flower'
}

.site-subtitle{
    font-style: italic;
    font-family: 'Press Start 2P'
}

.sobre,
.contato,
.portfolio {
    font-family: 'Roboto';
    min-height: 100vh;
    font-size: 24px;
    font-weight: bolder;
    color:whitesmoke;
    padding-top: 40px;
    padding: 2em;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:1200px){
    .sobre,
    .contato,
    .portfolio {
        max-width: 1200px;
    }
}

.sobre h2,
.contato h2,
.portfolio h2{
    color:whitesmoke;
    margin-bottom: 1em;
    font-size: 2em;
    margin-left:1em;
}

.sobre p{
    text-indent: 1.4em;
    margin-bottom: 1em;
}

.sobre a {
    text-decoration: none;
    color: rgb(199, 255, 241);
}

.img-portfolio:active,
.img-portfolio:hover{
    box-shadow: 0 0 50px;
    transform: scale(1.2);
    color:black;
}

.portfolio .grid{
    display: grid;
    gap: 2em;
    align-content: center;
    justify-content: center;
}

@media (min-width: 715px){
    .portfolio .grid{
    grid-template-columns: repeat(2, 300px);

    }
    .img-portfolio{
        height: 340px;
        width: 560px;
    }
    header{
        min-height: 100vh;
    }
}

.img-portfolio{
    height: 150px;
    width: 240px;
    object-fit: cover;
    object-position: right bottom;
    transition: box-shadow, 1s;
}

.img-sobre{
    height: 250px;
    width: 250px;
    object-fit: cover;
    object-position: right top;
    float: right;
    margin-left: 10px;
}

@media (min-width: 1100px){
    .portfolio .grid{
    grid-template-columns: repeat(3, 310px);
    height: calc(100vh - 8em - 48px);
    }
    .img-portfolio{
        height: 200px;
        width: 290px;
    }
}

.portfolio figure{
    text-align: center;
}

.contato .grid {
    display: grid;
    gap: 2em;
    align-content: center;
    justify-content: center;
    grid-template-columns: repeat(4, 93px);
}

@media (max-width: 600px){
    .contato .grid {
        display: grid;
        gap: 2em;
        align-content: center;
        justify-content: center;
        grid-template-columns: repeat(2, 93px);
    }
}

.contato a {
    color: rgb(203, 225, 250);
    font-size: 4em;
    transition: font-shadow, 1s;
}

.contato a:active,
.contato a:hover {
    text-shadow: 0 0 15px rgb(83, 163, 255);
}
